# fescar-spring-cloud

./: .gitignore  README.md  build.gradle  settings.gradle
doc/db/: init.sql
equipment/: build.gradle
equipment/src/main/java/com/krt/equipment/: EquipmentApplication.java  EquipmentConst.java
equipment/src/main/java/com/krt/equipment/config/: DruidStatFilter.java  DruidStatViewServlet.java  FescarBean.java  HmiDataSource.java  SwaggerConfig.java
equipment/src/main/java/com/krt/equipment/controller/: EquipmentController.java
equipment/src/main/java/com/krt/equipment/dao/entity/: EquipmentEntity.java  HmiEquipmentEntity.java
equipment/src/main/java/com/krt/equipment/remote/: OrderClient.java
equipment/src/main/java/com/krt/equipment/service/: EquipmentService.java
equipment/src/main/resources/: application.yml  mybatis.xml  spring-log.xml
equipment/src/main/resources/sql/: BdEquipment.xml  HmiEquipment.xml
eureka/: build.gradle
eureka/src/main/java/com/krt/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
order/: build.gradle
order/src/main/java/com/krt/order/: OrderApplication.java  OrderConst.java
order/src/main/java/com/krt/order/config/: DruidStatFilter.java  DruidStatViewServlet.java  FescarBean.java  OrderDataSource.java  SwaggerConfig.java
order/src/main/java/com/krt/order/controller/: OrderController.java
order/src/main/java/com/krt/order/service/: OrderService.java
order/src/main/resources/: application.yml  mybatis.xml
order/src/main/resources/sql/: OrderMapper.xml
(+4 files in other folders)
