plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}


group "com.krt"
version = '1.0-SNAPSHOT'


subprojects {
    apply plugin: "java"
    apply plugin: "maven"
    apply plugin: "idea"
    apply plugin: "io.spring.dependency-management"


    sourceCompatibility = 1.8


    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }


    def swaggerVersion = "2.9.2"


    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:2.0.7.RELEASE"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE"
        }
    }


    configurations {
        compile.exclude module: "spring-boot-starter-tomcat"
    }


    dependencies {
        compile "io.springfox:springfox-swagger2:${swaggerVersion}"
        compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
        compile "org.projectlombok:lombok:1.16.12"

        compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"

        compile "org.springframework.boot:spring-boot-starter-jetty"
        compile "org.springframework.boot:spring-boot-starter-web"

        compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

